{
  "buildCommand": "pnpm --filter @workspace/nomadready run build",
  "outputDirectory": "artifacts/nomadready/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
